# FormRecogniser

./: pom.xml
src/main/java/com/example/demo/: FormrecogniserApplication.java
src/main/java/com/example/demo/controller/: FormRecogniserController.java
src/main/java/com/example/demo/model/: Output.java
src/main/java/com/example/demo/service/: FormRecognizerService.java
src/main/java/com/example/demo/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FormrecogniserApplicationTests.java
